<Solution>
  <Folder Name="/.SolutionItems/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/nuget_publish.yml" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Sample.LayoutTest/Sample.LayoutTest.csproj" />
  </Folder>
  <Project Path="Flamui.Components/Flamui.Components.csproj" />
  <Project Path="Flamui.SourceGenerators.Tests/Flamui.SourceGenerators.Tests.csproj" />
  <Project Path="Flamui.SourceGenerators/Flamui.SourceGenerators.csproj" />
  <Project Path="Flamui.Tests/Flamui.Tests.csproj" />
  <Project Path="Flamui/Flamui.csproj">
    <BuildDependency Project="ILWeavingTest.Fody\ILWeavingTest.Fody.csproj" />
  </Project>
  <Project Path="ILWeavingTest.Fody\ILWeavingTest.Fody.csproj" Type="Classic C#" />
  <Project Path="Playground/Playground.csproj" />
</Solution>