<Solution>
  <Folder Name="/.SolutionItems/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/nuget_publish.yml" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="TestApp\TestApp.csproj" />
  </Folder>
  <Project Path="Flamui.Components/Flamui.Components.csproj" />
  <Project Path="Flamui.Tests/Flamui.Tests.csproj" />
  <Project Path="Flamui.Windowing\Flamui.Windowing.csproj" Type="Classic C#" />
  <Project Path="Flamui/Flamui.csproj">
    <BuildDependency Project="ILWeavingTest.Fody\ILWeavingTest.Fody.csproj" />
  </Project>
</Solution>