<Solution>
  <Folder Name="/.SolutionItems/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/nuget_publish.yml" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="TestApp\TestApp.csproj" />
  </Folder>
  <Project Path="Flamui.Components/Flamui.Components.csproj" />
  <Project Path="Flamui.Core\Flamui.Core.csproj" />
  <Project Path="Flamui.Tests/Flamui.Tests.csproj" />
  <Project Path="Flamui\Flamui.csproj" Type="Classic C#" />
</Solution>