<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ImSharpUI.Component</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TolggeUI2\ImSharpUI.Core.csproj" />
    </ItemGroup>

</Project>
