<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Flamui</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Nuget Package -->
    <PackageId>Flamui</PackageId>
    <Version>0.1.0-alpha.8</Version>
    <Authors>Flurin Brühwiler</Authors>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/FlurinBruehwiler/flamui</RepositoryUrl>
    <Description>A desktop UI framework</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flamui.Core\Flamui.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0"/>
    <PackageReference Include="Silk.NET.Input" Version="2.22.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
