<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Nuget Package -->
        <PackageId>Flamui.Components</PackageId>
        <Version>0.1.0-alpha.6</Version>
        <Authors>Flurin Brühwiler</Authors>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/FlurinBruehwiler/flamui</RepositoryUrl>
        <Description>A set of components</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);InterceptorNamespace</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flamui\Flamui.csproj" />
<!--        <ProjectReference Include="..\Flamui.SourceGenerators\Flamui.SourceGenerators.csproj"-->
<!--                          OutputItemType="Analyzer"-->
<!--                          ReferenceOutputAssembly="false" />-->
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ZLinq" Version="1.5.2" />
    </ItemGroup>

</Project>
