<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Nuget Package -->
        <PackageId>Flamui.Components</PackageId>
        <Version>0.1.0-alpha.5</Version>
        <Authors>Flurin Brühwiler</Authors>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/FlurinBruehwiler/flamui</RepositoryUrl>
        <Description>A set of components</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);InterceptorNamespace</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flamui\Flamui.csproj" />

        <PackageReference Include="Fody" Version="6.9.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <WeaverFiles Include="$(SolutionDir)ILWeavingTest.Fody\bin\$(Configuration)\netstandard2.0\ILWeavingTest.Fody.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
