<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);InterceptorNamespace</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flamui.Components\Flamui.Components.csproj" />
        <ProjectReference Include="..\Flamui\Flamui.csproj" />
<!--        <ProjectReference Include="..\Flamui.SourceGenerators\Flamui.SourceGenerators.csproj"-->
<!--                          OutputItemType="Analyzer"-->
<!--                          ReferenceOutputAssembly="false" />-->
        <PackageReference Include="Fody" Version="6.9.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <WeaverFiles Include="$(SolutionDir)ILWeavingTest.Fody\bin\$(Configuration)\netstandard2.0\ILWeavingTest.Fody.dll" />
    </ItemGroup>

</Project>
