<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ImSharpUI.Window</RootNamespace>
    </PropertyGroup>

    <ItemGroup>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImSharpUI.ComponentModel\ImSharpUI.ComponentModel.csproj" />
    </ItemGroup>
    
</Project>
