<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TolggeUI.Components\TolggeUI.Components.csproj" />
        <ProjectReference Include="..\TolggeUI\TolggeUI.csproj" />
        <ProjectReference Include="..\TolggeUI.SourceGenerators\TolggeUI.SourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>
    
</Project>
