<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <RootNamespace>TolggeUI.SourceGenerators</RootNamespace>
        <Nullable>enable</Nullable>

        <PackageId>TolggeUI.SourceGenerators</PackageId>
        <Version>0.1.0-beta1</Version>
        <Authors>Flurin Bruehwiler</Authors>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/FlurinBruehwiler/TolggeUI</RepositoryUrl>
        <IncludeBuildOutput>false</IncludeBuildOutput>

    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0"/>
    </ItemGroup>

</Project>
