<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Sample.LayoutTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flamui.Components\Flamui.Components.csproj" />
        <ProjectReference Include="..\Flamui.Windowing\Flamui.Windowing.csproj" />
        <ProjectReference Include="..\Flamui\Flamui.csproj" />
    </ItemGroup>

</Project>
