<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flamui\Flamui.csproj" />
  </ItemGroup>

  <ItemGroup>
<!--    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />-->
  </ItemGroup>

</Project>
