<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Sample.ComponentGallery</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flamui.SourceGenerators\Flamui.SourceGenerators.csproj" 
                        PrivateAssets="all"
                        ExcludeAssets="compile;runtime" />
      <ProjectReference Include="..\Flamui\Flamui.csproj" />
    </ItemGroup>

</Project>
