<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Sample.Snake</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flamui.Components\Flamui.Components.csproj" />
    </ItemGroup>

</Project>
